<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="./style.css">
    <link rel="shortcut icon" type="image/x-icon" href="./img/icon.svg">
    <title>Informações pessoais</title>

    <style>
        body {
            width: 100%;
            height: 135vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        input {
            width: 87%;
            border: none;
            font-size: 15px;
            padding: 9px;
            background: #464646;
            border-radius: 8px;
            margin-top: 7px;
            margin-bottom: 20px;
            outline: none;
        }

        .container-index {
            width: 46vw;
            height: 100vh;
            border-radius: 20px;
            padding-left: 65px;
        }

        button {
            background-color: #001e45;
            border-radius: 8px;
            height: 42px;
            margin: 0 0 0 0;
            font-size: 16px;
            width: 35%;
            transition: all 0.5s ease-in;
        }

        button:hover {
            background-color: #002657;
        }

        .botao-salvar {
            background-color: #006400;
        }

        .botao-salvar:hover {
            background-color: #007200;
        }
    </style>
</head>

<body style="overflow-x: hidden;">
    <div class="container-index">
        <h2>Informações de segurança</h2>

        <button onclick="alterarSenha()" class="botao-salvar">Alterar senha</button><br><br>
        <button onclick="verHistorico()" class="botao-salvar">Ver Histórico</button><br><br>



        <label for="txt_usuario">Usuário</label>
        <input type="text" placeholder="Digite o usuário" id="txt_usuario" /><br>

        <label for="txt_password">Senha</label><br>
        <input type="password" placeholder="Digite a senha do usuario" id="txt_password">


        <h2>Dados informativos da pessoa</h2>
        <label for="txt_nome">Nome:</label><br>
        <input type="text" id="txt_nome" placeholder="Digite o nome" required><br>

        <label for="txt_sobrenome">Sobrenome:</label><br>
        <input type="text" id="txt_sobrenome" placeholder="Digite o sobrenome" required><br>

        <label for="txt_endereco">Endereco:</label><br>
        <input type="text" id="txt_endereco" placeholder="Digite o endereço" required><br>

        <label for="txt_idade">Idade:</label><br>
        <input type="number" id="txt_idade" placeholder="Digite a sua idade" required><br>

        <label for="txt_data">Data de nascimento:</label><br>
        <input type="date" id="txt_data" required><br>

        <label for="txt_altura">Altura:</label><br>
        <input type="number" id="txt_altura" placeholder="Digite a altura" required><br>

        <label for="txt_peso">Peso:</label><br>
        <input type="number" id="txt_peso" placeholder="Digite o peso" required><br>

        <label for="txt_salario">Salário:</label><br>
        <input type="number" id="txt_salario" placeholder="Digite o salário" required><br>

        <label for="txt_saldo">Saldo:</label><br>
        <input type="number" id="txt_saldo" placeholder="Digite o saldo" required><br>

        <button onclick="processar()" class="botao-salvar">Consultar dados</button><br><br>


        <h2>Resultados</h2>
        <div id="result_nome"></div>
        <div id="result_sobrenome"></div>
        <div id="result_endereco"></div>
        <div id="result_idade"></div>
        <div id="result_imc"></div>
        <div id="result_classificacao"></div>
        <div id="result_aliquota"></div>
        <div id="result_salarioDolar"></div>
        <div id="result_salarioLiquido"></div>
    </div>


</body>

</html>

<script>
function alterarSenha(){
    window.location.href="./alterarsenha.html"
}
function verHistorico(){
    window.location.href="./historico.html"
}



    function processar() {
        var requestAutenticacao = {
            "client_id": $("#txt_usuario").val(),
            "password": $("#txt_password").val()
        }

        $.ajax({
            url: "http://localhost:8080/auth",
            type: "POST",
            data: requestAutenticacao,
            success: function (response) {
                var token = response.token;
                var userId = response.usuarioId;
                window.localStorage.setItem('token', token)
                window.localStorage.setItem('userId', userId)
                processarDadosPessoa(response.token)
            },
            error: function (request, message, error) {
                alert("Mano deu erro na hora de autenticar")
            }

        })
    }
    function processarDadosPessoa(token) {
        var request = {
            "nome": $("#txt_nome").val(),
            "sobrenome": $("#txt_sobrenome").val(),
            "endereco": $("#txt_endereco").val(),
            "idade": parseInt($("#txt_idade").val()),
            "peso": parseFloat($("#txt_peso").val()),
            "altura": parseFloat($("#txt_altura").val()),
            "salario": parseFloat($("#txt_salario").val()),
            "saldo": parseFloat($("#txt_saldo").val()),
            "userId":parseInt(window.localStorage.getItem('userId'))

        }
        $.ajax({
            url: "http://localhost:8080/pessoa/resumo?valida_mundial=true",
            type: "POST",
            data: JSON.stringify(request),
            contentType: "application/json",
            dataType: "json",
            headers: { "Authorization": "Bearer " + token },
            success: function (response) {
                $("#result_nome").text("Nome: " + response.nome)
                $("#result_sobrenome").text("Sobrenome: " + response.sobrenome)
                $("#result_endereco").text("Endereço: " + response.endereco)
                $("#result_idade").text("Idade: " + response.idade)
                $("#result_imc").text("Imc: " + response.imc)
                $("#result_classificacao").text("Classificacao: " + response.classificacaoIMC)
                $("#result_salarioDolar").text("Salario liquido: " + response.salario)
                $("#result_salarioLiquido").text("Saldo dolar: " + response.saldoEmDolar)

            },
            error: function (request, message, error) {
                alert("Mano ta consultando dado nenhum.")
            }

        })



    }


</script>