<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="./style.css">
    <link rel="shortcut icon" type="image/x-icon" href="./img/icon.svg">
    <link rel="stylesheet" href="style.css">
    <title>Login</title>
</head>
<style>
        body {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        input {
            width: 87%;
            border: none;
            font-size: 15px;
            padding: 9px;
            background: #464646;
            border-radius: 8px;
            margin-top: 7px;
            margin-bottom: 25px;
            outline: none;
        }
        .container-login {
            width: 28vw;
            height: 70vh;
            background: #111111;
            border-radius: 20px;
            padding-left: 40px; 
        }
        .container-login > h1 {
            margin-bottom: 40px;
        }
        button {
            background-color: #001e45;
            border-radius: 8px;
            height: 48px;
            margin-top: 30px;
            margin: 25px 0 0 0;
            font-size: 18px;
            width: 90%;
            transition: all 0.5s ease-in;
        }
        button:hover {
            background-color: #002657;
        }
</style>

<body style="overflow-y: hidden; overflow-x: hidden;">
    <div class="container-login">
    <h2> Tela de Login</h2>
    <label for="txt_usuario">Usuário</label>
    <input type="text" placeholder="Digite seu usuario" id="txt_usuario">
    <label for="txt_senha">Senha</label>
    <input type="text" placeholder="Digite sua senha" id="txt_senha">

<button onclick="login()">Entrar</button>
    <button onclick="cadastrar()">Cadastrar-se</button>
</body>
</html>
<script>
function login()
{
    var requestAutenticacao = {
        "client_id": $("#txt_usuario").val(),
        "password": $("#txt_senha").val()
    }
    $.ajax({
        url: "http://localhost:8080/auth",
        type: "POST",
        data: requestAutenticacao,
        success: function (response){
            var token = response.token;
            var userId = response.usuarioId;
            window.localStorage.setItem('token', token)
            window.localStorage.setItem('usuario', userId)
            window.location.href = './index.html'
        },
        error: function (request, message, error)
        {
            alert("Mano deu erro na hora de autenticar")
        }
    
})
}

function cadastrar(){
    window.location.href = "./cadastro.html"
}


















</script>