#Configuração de acessos ao banco de dados

spring.datasource.url=jdbc:sqlserver://127.0.0.1:62085;databaseName=Pessoa
spring.datasource.username=teste
spring.datasource.password=teste
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


#Configuração hibernate
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


#Configuração para sobreescrever Beans
spring.main.allow-bean-definition-overriding=true

